export interface Pokemon {
    id?:number;
    name?:string;
    url?:string;
    base_experience?:number;
    height?:number;
    is_default?:boolean;
    order?:number;
    weight?:number;
    abilities?:any[];
    forms?:any[];
    game_indices?:any[];
    held_items?:any[];
    location_area_encounters?:string;
    moves?:any[];
    species?:any[];
    sprites?:any[];
    stats?:any[];
    types?:any[];
    past_types?:any[];
}